JCI HOURS LOG
29/11/18
3.5 hours -- setup base script to generate all model#s

04/12/18
2.5 hours -- setup exceptions to limit model#s that are invalid part combinations

5/12/18

2.2 hours -- Fixed updated exceptions to limit code#s and made output save to a txt file

7/12/18
3.5 hours -- Finished short and long descriptions, made threads to run sequentially to write directly to spreadsheet
-----------------------------------------------------------------------------------------------------------------
11/12/18
-Began the pricing sheet (2.5 hours)

12/12/18
-Finished pricing sheet ( 09:00 - 16:22) -1 hour for lunch  == 6 .3

17/12/18
-Finished Weights sheet (1.7 hours) - bug fixes in updated prices sheet

18/12/18
-Remodeled strucutre of Short and Long Descriptions, recalculated prices with UVM, Calibration, and Labelling costs (2.30 hours)     (19.03 - 21.15)
-----------------------------------------------------------------------------------------------------------------

21/12/18
-Updated the structure of program with higher coupling and lower cohesion for easier maintenance in future if needed. Can also be gui'ed for consitent future, nontechnical users such as
    management or other staff. (2.8)


27.3