T,S,08,AL,CV,PC,H,LP,N
T,S,08,AL,CV,PC,H,MP,N
T,S,08,AL,CV,PC,U,LP,N
T,S,08,AL,CV,PC,U,MP,N
T,S,08,AL,CV,PC,D,LP,N
T,S,08,AL,CV,PC,D,MP,N
T,S,08,AL,FA,PC,H,LP,U
T,S,08,AL,FA,PC,H,MP,U
T,S,08,AL,FA,PC,U,LP,U
T,S,08,AL,FA,PC,U,MP,U
T,S,08,AL,FA,PC,D,LP,U
T,S,08,AL,FA,PC,D,MP,U
T,S,08,AL,FA,FS,H,LP,U
T,S,08,AL,FA,FS,H,MP,U
T,S,08,AL,FA,FS,U,LP,U
T,S,08,AL,FA,FS,U,MP,U
T,S,08,AL,FA,FS,D,LP,U
T,S,08,AL,FA,FS,D,MP,U
T,S,08,AL,IN,CV,PC,H,LP,N
T,S,08,AL,IN,CV,PC,H,MP,N
T,S,08,AL,IN,CV,PC,U,LP,N
T,S,08,AL,IN,CV,PC,U,MP,N
T,S,08,AL,IN,CV,PC,D,LP,N
T,S,08,AL,IN,CV,PC,D,MP,N
T,S,08,AL,IN,FA,PC,H,LP,U
T,S,08,AL,IN,FA,PC,H,MP,U
T,S,08,AL,IN,FA,PC,U,LP,U
T,S,08,AL,IN,FA,PC,U,MP,U
T,S,08,AL,IN,FA,PC,D,LP,U
T,S,08,AL,IN,FA,PC,D,MP,U
T,S,08,AL,IN,FA,FS,H,LP,U
T,S,08,AL,IN,FA,FS,H,MP,U
T,S,08,AL,IN,FA,FS,U,LP,U
T,S,08,AL,IN,FA,FS,U,MP,U
T,S,08,AL,IN,FA,FS,D,LP,U
T,S,08,AL,IN,FA,FS,D,MP,U
T,S,08,HR,CV,PC,H,LP,N
T,S,08,HR,CV,PC,H,MP,N
T,S,08,HR,CV,PC,U,LP,N
T,S,08,HR,CV,PC,U,MP,N
T,S,08,HR,CV,PC,D,LP,N
T,S,08,HR,CV,PC,D,MP,N
T,S,08,HR,FA,PC,H,LP,U
T,S,08,HR,FA,PC,H,MP,U
T,S,08,HR,FA,PC,U,LP,U
T,S,08,HR,FA,PC,U,MP,U
T,S,08,HR,FA,PC,D,LP,U
T,S,08,HR,FA,PC,D,MP,U
T,S,08,HR,FA,FS,H,LP,U
T,S,08,HR,FA,FS,H,MP,U
T,S,08,HR,FA,FS,U,LP,U
T,S,08,HR,FA,FS,U,MP,U
T,S,08,HR,FA,FS,D,LP,U
T,S,08,HR,FA,FS,D,MP,U
T,S,08,HR,IN,CV,PC,H,LP,N
T,S,08,HR,IN,CV,PC,H,MP,N
T,S,08,HR,IN,CV,PC,U,LP,N
T,S,08,HR,IN,CV,PC,U,MP,N
T,S,08,HR,IN,CV,PC,D,LP,N
T,S,08,HR,IN,CV,PC,D,MP,N
T,S,08,HR,IN,FA,PC,H,LP,U
T,S,08,HR,IN,FA,PC,H,MP,U
T,S,08,HR,IN,FA,PC,U,LP,U
T,S,08,HR,IN,FA,PC,U,MP,U
T,S,08,HR,IN,FA,PC,D,LP,U
T,S,08,HR,IN,FA,PC,D,MP,U
T,S,08,HR,IN,FA,FS,H,LP,U
T,S,08,HR,IN,FA,FS,H,MP,U
T,S,08,HR,IN,FA,FS,U,LP,U
T,S,08,HR,IN,FA,FS,U,MP,U
T,S,08,HR,IN,FA,FS,D,LP,U
T,S,08,HR,IN,FA,FS,D,MP,U
T,S,10,AL,CV,PC,H,LP,N
T,S,10,AL,CV,PC,H,MP,N
T,S,10,AL,CV,PC,U,LP,N
T,S,10,AL,CV,PC,U,MP,N
T,S,10,AL,CV,PC,D,LP,N
T,S,10,AL,CV,PC,D,MP,N
T,S,10,AL,FA,PC,H,LP,U
T,S,10,AL,FA,PC,H,MP,U
T,S,10,AL,FA,PC,U,LP,U
T,S,10,AL,FA,PC,U,MP,U
T,S,10,AL,FA,PC,D,LP,U
T,S,10,AL,FA,PC,D,MP,U
T,S,10,AL,FA,FS,H,LP,U
T,S,10,AL,FA,FS,H,MP,U
T,S,10,AL,FA,FS,U,LP,U
T,S,10,AL,FA,FS,U,MP,U
T,S,10,AL,FA,FS,D,LP,U
T,S,10,AL,FA,FS,D,MP,U
T,S,10,AL,IN,CV,PC,H,LP,N
T,S,10,AL,IN,CV,PC,H,MP,N
T,S,10,AL,IN,CV,PC,U,LP,N
T,S,10,AL,IN,CV,PC,U,MP,N
T,S,10,AL,IN,CV,PC,D,LP,N
T,S,10,AL,IN,CV,PC,D,MP,N
T,S,10,AL,IN,FA,PC,H,LP,U
T,S,10,AL,IN,FA,PC,H,MP,U
T,S,10,AL,IN,FA,PC,U,LP,U
T,S,10,AL,IN,FA,PC,U,MP,U
T,S,10,AL,IN,FA,PC,D,LP,U
T,S,10,AL,IN,FA,PC,D,MP,U
T,S,10,AL,IN,FA,FS,H,LP,U
T,S,10,AL,IN,FA,FS,H,MP,U
T,S,10,AL,IN,FA,FS,U,LP,U
T,S,10,AL,IN,FA,FS,U,MP,U
T,S,10,AL,IN,FA,FS,D,LP,U
T,S,10,AL,IN,FA,FS,D,MP,U
T,S,10,HR,CV,PC,H,LP,N
T,S,10,HR,CV,PC,H,MP,N
T,S,10,HR,CV,PC,U,LP,N
T,S,10,HR,CV,PC,U,MP,N
T,S,10,HR,CV,PC,D,LP,N
T,S,10,HR,CV,PC,D,MP,N
T,S,10,HR,FA,PC,H,LP,U
T,S,10,HR,FA,PC,H,MP,U
T,S,10,HR,FA,PC,U,LP,U
T,S,10,HR,FA,PC,U,MP,U
T,S,10,HR,FA,PC,D,LP,U
T,S,10,HR,FA,PC,D,MP,U
T,S,10,HR,FA,FS,H,LP,U
T,S,10,HR,FA,FS,H,MP,U
T,S,10,HR,FA,FS,U,LP,U
T,S,10,HR,FA,FS,U,MP,U
T,S,10,HR,FA,FS,D,LP,U
T,S,10,HR,FA,FS,D,MP,U
T,S,10,HR,IN,CV,PC,H,LP,N
T,S,10,HR,IN,CV,PC,H,MP,N
T,S,10,HR,IN,CV,PC,U,LP,N
T,S,10,HR,IN,CV,PC,U,MP,N
T,S,10,HR,IN,CV,PC,D,LP,N
T,S,10,HR,IN,CV,PC,D,MP,N
T,S,10,HR,IN,FA,PC,H,LP,U
T,S,10,HR,IN,FA,PC,H,MP,U
T,S,10,HR,IN,FA,PC,U,LP,U
T,S,10,HR,IN,FA,PC,U,MP,U
T,S,10,HR,IN,FA,PC,D,LP,U
T,S,10,HR,IN,FA,PC,D,MP,U
T,S,10,HR,IN,FA,FS,H,LP,U
T,S,10,HR,IN,FA,FS,H,MP,U
T,S,10,HR,IN,FA,FS,U,LP,U
T,S,10,HR,IN,FA,FS,U,MP,U
T,S,10,HR,IN,FA,FS,D,LP,U
T,S,10,HR,IN,FA,FS,D,MP,U
T,S,12,AL,CV,PC,H,LP,N
T,S,12,AL,CV,PC,H,MP,N
T,S,12,AL,CV,PC,U,LP,N
T,S,12,AL,CV,PC,U,MP,N
T,S,12,AL,CV,PC,D,LP,N
T,S,12,AL,CV,PC,D,MP,N
T,S,12,AL,FA,PC,H,LP,U
T,S,12,AL,FA,PC,H,MP,U
T,S,12,AL,FA,PC,U,LP,U
T,S,12,AL,FA,PC,U,MP,U
T,S,12,AL,FA,PC,D,LP,U
T,S,12,AL,FA,PC,D,MP,U
T,S,12,AL,FA,FS,H,LP,U
T,S,12,AL,FA,FS,H,MP,U
T,S,12,AL,FA,FS,U,LP,U
T,S,12,AL,FA,FS,U,MP,U
T,S,12,AL,FA,FS,D,LP,U
T,S,12,AL,FA,FS,D,MP,U
T,S,12,AL,IN,CV,PC,H,LP,N
T,S,12,AL,IN,CV,PC,H,MP,N
T,S,12,AL,IN,CV,PC,U,LP,N
T,S,12,AL,IN,CV,PC,U,MP,N
T,S,12,AL,IN,CV,PC,D,LP,N
T,S,12,AL,IN,CV,PC,D,MP,N
T,S,12,AL,IN,FA,PC,H,LP,U
T,S,12,AL,IN,FA,PC,H,MP,U
T,S,12,AL,IN,FA,PC,U,LP,U
T,S,12,AL,IN,FA,PC,U,MP,U
T,S,12,AL,IN,FA,PC,D,LP,U
T,S,12,AL,IN,FA,PC,D,MP,U
T,S,12,AL,IN,FA,FS,H,LP,U
T,S,12,AL,IN,FA,FS,H,MP,U
T,S,12,AL,IN,FA,FS,U,LP,U
T,S,12,AL,IN,FA,FS,U,MP,U
T,S,12,AL,IN,FA,FS,D,LP,U
T,S,12,AL,IN,FA,FS,D,MP,U
T,S,12,HR,CV,PC,H,LP,N
T,S,12,HR,CV,PC,H,MP,N
T,S,12,HR,CV,PC,U,LP,N
T,S,12,HR,CV,PC,U,MP,N
T,S,12,HR,CV,PC,D,LP,N
T,S,12,HR,CV,PC,D,MP,N
T,S,12,HR,FA,PC,H,LP,U
T,S,12,HR,FA,PC,H,MP,U
T,S,12,HR,FA,PC,U,LP,U
T,S,12,HR,FA,PC,U,MP,U
T,S,12,HR,FA,PC,D,LP,U
T,S,12,HR,FA,PC,D,MP,U
T,S,12,HR,FA,FS,H,LP,U
T,S,12,HR,FA,FS,H,MP,U
T,S,12,HR,FA,FS,U,LP,U
T,S,12,HR,FA,FS,U,MP,U
T,S,12,HR,FA,FS,D,LP,U
T,S,12,HR,FA,FS,D,MP,U
T,S,12,HR,IN,CV,PC,H,LP,N
T,S,12,HR,IN,CV,PC,H,MP,N
T,S,12,HR,IN,CV,PC,U,LP,N
T,S,12,HR,IN,CV,PC,U,MP,N
T,S,12,HR,IN,CV,PC,D,LP,N
T,S,12,HR,IN,CV,PC,D,MP,N
T,S,12,HR,IN,FA,PC,H,LP,U
T,S,12,HR,IN,FA,PC,H,MP,U
T,S,12,HR,IN,FA,PC,U,LP,U
T,S,12,HR,IN,FA,PC,U,MP,U
T,S,12,HR,IN,FA,PC,D,LP,U
T,S,12,HR,IN,FA,PC,D,MP,U
T,S,12,HR,IN,FA,FS,H,LP,U
T,S,12,HR,IN,FA,FS,H,MP,U
T,S,12,HR,IN,FA,FS,U,LP,U
T,S,12,HR,IN,FA,FS,U,MP,U
T,S,12,HR,IN,FA,FS,D,LP,U
T,S,12,HR,IN,FA,FS,D,MP,U
T,S,14,AL,CV,PC,H,LP,N
T,S,14,AL,CV,PC,H,MP,N
T,S,14,AL,CV,PC,U,LP,N
T,S,14,AL,CV,PC,U,MP,N
T,S,14,AL,CV,PC,D,LP,N
T,S,14,AL,CV,PC,D,MP,N
T,S,14,AL,FA,PC,H,LP,U
T,S,14,AL,FA,PC,H,MP,U
T,S,14,AL,FA,PC,U,LP,U
T,S,14,AL,FA,PC,U,MP,U
T,S,14,AL,FA,PC,D,LP,U
T,S,14,AL,FA,PC,D,MP,U
T,S,14,AL,IN,CV,PC,H,LP,N
T,S,14,AL,IN,CV,PC,H,MP,N
T,S,14,AL,IN,CV,PC,U,LP,N
T,S,14,AL,IN,CV,PC,U,MP,N
T,S,14,AL,IN,CV,PC,D,LP,N
T,S,14,AL,IN,CV,PC,D,MP,N
T,S,14,AL,IN,FA,PC,H,LP,U
T,S,14,AL,IN,FA,PC,H,MP,U
T,S,14,AL,IN,FA,PC,U,LP,U
T,S,14,AL,IN,FA,PC,U,MP,U
T,S,14,AL,IN,FA,PC,D,LP,U
T,S,14,AL,IN,FA,PC,D,MP,U
T,S,14,HR,CV,PC,H,LP,N
T,S,14,HR,CV,PC,H,MP,N
T,S,14,HR,CV,PC,U,LP,N
T,S,14,HR,CV,PC,U,MP,N
T,S,14,HR,CV,PC,D,LP,N
T,S,14,HR,CV,PC,D,MP,N
T,S,14,HR,FA,PC,H,LP,U
T,S,14,HR,FA,PC,H,MP,U
T,S,14,HR,FA,PC,U,LP,U
T,S,14,HR,FA,PC,U,MP,U
T,S,14,HR,FA,PC,D,LP,U
T,S,14,HR,FA,PC,D,MP,U
T,S,14,HR,IN,CV,PC,H,LP,N
T,S,14,HR,IN,CV,PC,H,MP,N
T,S,14,HR,IN,CV,PC,U,LP,N
T,S,14,HR,IN,CV,PC,U,MP,N
T,S,14,HR,IN,CV,PC,D,LP,N
T,S,14,HR,IN,CV,PC,D,MP,N
T,S,14,HR,IN,FA,PC,H,LP,U
T,S,14,HR,IN,FA,PC,H,MP,U
T,S,14,HR,IN,FA,PC,U,LP,U
T,S,14,HR,IN,FA,PC,U,MP,U
T,S,14,HR,IN,FA,PC,D,LP,U
T,S,14,HR,IN,FA,PC,D,MP,U
T,D,10,AL,CV,PC,H,LP,N
T,D,10,AL,CV,PC,H,MP,N
T,D,10,AL,CV,PC,U,LP,N
T,D,10,AL,CV,PC,U,MP,N
T,D,10,AL,CV,PC,D,LP,N
T,D,10,AL,CV,PC,D,MP,N
T,D,10,AL,FA,PC,H,LP,U
T,D,10,AL,FA,PC,H,MP,U
T,D,10,AL,FA,PC,U,LP,U
T,D,10,AL,FA,PC,U,MP,U
T,D,10,AL,FA,PC,D,LP,U
T,D,10,AL,FA,PC,D,MP,U
T,D,10,AL,FA,FS,H,LP,U
T,D,10,AL,FA,FS,H,MP,U
T,D,10,AL,FA,FS,U,LP,U
T,D,10,AL,FA,FS,U,MP,U
T,D,10,AL,FA,FS,D,LP,U
T,D,10,AL,FA,FS,D,MP,U
T,D,10,AL,IN,CV,PC,H,LP,N
T,D,10,AL,IN,CV,PC,H,MP,N
T,D,10,AL,IN,CV,PC,U,LP,N
T,D,10,AL,IN,CV,PC,U,MP,N
T,D,10,AL,IN,CV,PC,D,LP,N
T,D,10,AL,IN,CV,PC,D,MP,N
T,D,10,AL,IN,FA,PC,H,LP,U
T,D,10,AL,IN,FA,PC,H,MP,U
T,D,10,AL,IN,FA,PC,U,LP,U
T,D,10,AL,IN,FA,PC,U,MP,U
T,D,10,AL,IN,FA,PC,D,LP,U
T,D,10,AL,IN,FA,PC,D,MP,U
T,D,10,AL,IN,FA,FS,H,LP,U
T,D,10,AL,IN,FA,FS,H,MP,U
T,D,10,AL,IN,FA,FS,U,LP,U
T,D,10,AL,IN,FA,FS,U,MP,U
T,D,10,AL,IN,FA,FS,D,LP,U
T,D,10,AL,IN,FA,FS,D,MP,U
T,D,10,HR,CV,PC,H,LP,N
T,D,10,HR,CV,PC,H,MP,N
T,D,10,HR,CV,PC,U,LP,N
T,D,10,HR,CV,PC,U,MP,N
T,D,10,HR,CV,PC,D,LP,N
T,D,10,HR,CV,PC,D,MP,N
T,D,10,HR,FA,PC,H,LP,U
T,D,10,HR,FA,PC,H,MP,U
T,D,10,HR,FA,PC,U,LP,U
T,D,10,HR,FA,PC,U,MP,U
T,D,10,HR,FA,PC,D,LP,U
T,D,10,HR,FA,PC,D,MP,U
T,D,10,HR,FA,FS,H,LP,U
T,D,10,HR,FA,FS,H,MP,U
T,D,10,HR,FA,FS,U,LP,U
T,D,10,HR,FA,FS,U,MP,U
T,D,10,HR,FA,FS,D,LP,U
T,D,10,HR,FA,FS,D,MP,U
T,D,10,HR,IN,CV,PC,H,LP,N
T,D,10,HR,IN,CV,PC,H,MP,N
T,D,10,HR,IN,CV,PC,U,LP,N
T,D,10,HR,IN,CV,PC,U,MP,N
T,D,10,HR,IN,CV,PC,D,LP,N
T,D,10,HR,IN,CV,PC,D,MP,N
T,D,10,HR,IN,FA,PC,H,LP,U
T,D,10,HR,IN,FA,PC,H,MP,U
T,D,10,HR,IN,FA,PC,U,LP,U
T,D,10,HR,IN,FA,PC,U,MP,U
T,D,10,HR,IN,FA,PC,D,LP,U
T,D,10,HR,IN,FA,PC,D,MP,U
T,D,10,HR,IN,FA,FS,H,LP,U
T,D,10,HR,IN,FA,FS,H,MP,U
T,D,10,HR,IN,FA,FS,U,LP,U
T,D,10,HR,IN,FA,FS,U,MP,U
T,D,10,HR,IN,FA,FS,D,LP,U
T,D,10,HR,IN,FA,FS,D,MP,U
T,D,12,AL,CV,PC,H,LP,N
T,D,12,AL,CV,PC,H,MP,N
T,D,12,AL,CV,PC,U,LP,N
T,D,12,AL,CV,PC,U,MP,N
T,D,12,AL,CV,PC,D,LP,N
T,D,12,AL,CV,PC,D,MP,N
T,D,12,AL,FA,PC,H,LP,U
T,D,12,AL,FA,PC,H,MP,U
T,D,12,AL,FA,PC,U,LP,U
T,D,12,AL,FA,PC,U,MP,U
T,D,12,AL,FA,PC,D,LP,U
T,D,12,AL,FA,PC,D,MP,U
T,D,12,AL,FA,FS,H,LP,U
T,D,12,AL,FA,FS,H,MP,U
T,D,12,AL,FA,FS,U,LP,U
T,D,12,AL,FA,FS,U,MP,U
T,D,12,AL,FA,FS,D,LP,U
T,D,12,AL,FA,FS,D,MP,U
T,D,12,AL,IN,CV,PC,H,LP,N
T,D,12,AL,IN,CV,PC,H,MP,N
T,D,12,AL,IN,CV,PC,U,LP,N
T,D,12,AL,IN,CV,PC,U,MP,N
T,D,12,AL,IN,CV,PC,D,LP,N
T,D,12,AL,IN,CV,PC,D,MP,N
T,D,12,AL,IN,FA,PC,H,LP,U
T,D,12,AL,IN,FA,PC,H,MP,U
T,D,12,AL,IN,FA,PC,U,LP,U
T,D,12,AL,IN,FA,PC,U,MP,U
T,D,12,AL,IN,FA,PC,D,LP,U
T,D,12,AL,IN,FA,PC,D,MP,U
T,D,12,AL,IN,FA,FS,H,LP,U
T,D,12,AL,IN,FA,FS,H,MP,U
T,D,12,AL,IN,FA,FS,U,LP,U
T,D,12,AL,IN,FA,FS,U,MP,U
T,D,12,AL,IN,FA,FS,D,LP,U
T,D,12,AL,IN,FA,FS,D,MP,U
T,D,12,HR,CV,PC,H,LP,N
T,D,12,HR,CV,PC,H,MP,N
T,D,12,HR,CV,PC,U,LP,N
T,D,12,HR,CV,PC,U,MP,N
T,D,12,HR,CV,PC,D,LP,N
T,D,12,HR,CV,PC,D,MP,N
T,D,12,HR,FA,PC,H,LP,U
T,D,12,HR,FA,PC,H,MP,U
T,D,12,HR,FA,PC,U,LP,U
T,D,12,HR,FA,PC,U,MP,U
T,D,12,HR,FA,PC,D,LP,U
T,D,12,HR,FA,PC,D,MP,U
T,D,12,HR,FA,FS,H,LP,U
T,D,12,HR,FA,FS,H,MP,U
T,D,12,HR,FA,FS,U,LP,U
T,D,12,HR,FA,FS,U,MP,U
T,D,12,HR,FA,FS,D,LP,U
T,D,12,HR,FA,FS,D,MP,U
T,D,12,HR,IN,CV,PC,H,LP,N
T,D,12,HR,IN,CV,PC,H,MP,N
T,D,12,HR,IN,CV,PC,U,LP,N
T,D,12,HR,IN,CV,PC,U,MP,N
T,D,12,HR,IN,CV,PC,D,LP,N
T,D,12,HR,IN,CV,PC,D,MP,N
T,D,12,HR,IN,FA,PC,H,LP,U
T,D,12,HR,IN,FA,PC,H,MP,U
T,D,12,HR,IN,FA,PC,U,LP,U
T,D,12,HR,IN,FA,PC,U,MP,U
T,D,12,HR,IN,FA,PC,D,LP,U
T,D,12,HR,IN,FA,PC,D,MP,U
T,D,12,HR,IN,FA,FS,H,LP,U
T,D,12,HR,IN,FA,FS,H,MP,U
T,D,12,HR,IN,FA,FS,U,LP,U
T,D,12,HR,IN,FA,FS,U,MP,U
T,D,12,HR,IN,FA,FS,D,LP,U
T,D,12,HR,IN,FA,FS,D,MP,U
T,D,14,AL,CV,PC,H,LP,N
T,D,14,AL,CV,PC,H,MP,N
T,D,14,AL,CV,PC,U,LP,N
T,D,14,AL,CV,PC,U,MP,N
T,D,14,AL,CV,PC,D,LP,N
T,D,14,AL,CV,PC,D,MP,N
T,D,14,AL,FA,PC,H,LP,U
T,D,14,AL,FA,PC,H,MP,U
T,D,14,AL,FA,PC,U,LP,U
T,D,14,AL,FA,PC,U,MP,U
T,D,14,AL,FA,PC,D,LP,U
T,D,14,AL,FA,PC,D,MP,U
T,D,14,AL,IN,CV,PC,H,LP,N
T,D,14,AL,IN,CV,PC,H,MP,N
T,D,14,AL,IN,CV,PC,U,LP,N
T,D,14,AL,IN,CV,PC,U,MP,N
T,D,14,AL,IN,CV,PC,D,LP,N
T,D,14,AL,IN,CV,PC,D,MP,N
T,D,14,AL,IN,FA,PC,H,LP,U
T,D,14,AL,IN,FA,PC,H,MP,U
T,D,14,AL,IN,FA,PC,U,LP,U
T,D,14,AL,IN,FA,PC,U,MP,U
T,D,14,AL,IN,FA,PC,D,LP,U
T,D,14,AL,IN,FA,PC,D,MP,U
T,D,14,HR,CV,PC,H,LP,N
T,D,14,HR,CV,PC,H,MP,N
T,D,14,HR,CV,PC,U,LP,N
T,D,14,HR,CV,PC,U,MP,N
T,D,14,HR,CV,PC,D,LP,N
T,D,14,HR,CV,PC,D,MP,N
T,D,14,HR,FA,PC,H,LP,U
T,D,14,HR,FA,PC,H,MP,U
T,D,14,HR,FA,PC,U,LP,U
T,D,14,HR,FA,PC,U,MP,U
T,D,14,HR,FA,PC,D,LP,U
T,D,14,HR,FA,PC,D,MP,U
T,D,14,HR,IN,CV,PC,H,LP,N
T,D,14,HR,IN,CV,PC,H,MP,N
T,D,14,HR,IN,CV,PC,U,LP,N
T,D,14,HR,IN,CV,PC,U,MP,N
T,D,14,HR,IN,CV,PC,D,LP,N
T,D,14,HR,IN,CV,PC,D,MP,N
T,D,14,HR,IN,FA,PC,H,LP,U
T,D,14,HR,IN,FA,PC,H,MP,U
T,D,14,HR,IN,FA,PC,U,LP,U
T,D,14,HR,IN,FA,PC,U,MP,U
T,D,14,HR,IN,FA,PC,D,LP,U
T,D,14,HR,IN,FA,PC,D,MP,U
T,T,10,AL,CV,PC,H,LP,N
T,T,10,AL,CV,PC,H,MP,N
T,T,10,AL,CV,PC,U,LP,N
T,T,10,AL,CV,PC,U,MP,N
T,T,10,AL,CV,PC,D,LP,N
T,T,10,AL,CV,PC,D,MP,N
T,T,10,AL,FA,PC,H,LP,U
T,T,10,AL,FA,PC,H,MP,U
T,T,10,AL,FA,PC,U,LP,U
T,T,10,AL,FA,PC,U,MP,U
T,T,10,AL,FA,PC,D,LP,U
T,T,10,AL,FA,PC,D,MP,U
T,T,10,AL,FA,FS,H,LP,U
T,T,10,AL,FA,FS,H,MP,U
T,T,10,AL,FA,FS,U,LP,U
T,T,10,AL,FA,FS,U,MP,U
T,T,10,AL,FA,FS,D,LP,U
T,T,10,AL,FA,FS,D,MP,U
T,T,10,AL,IN,CV,PC,H,LP,N
T,T,10,AL,IN,CV,PC,H,MP,N
T,T,10,AL,IN,CV,PC,U,LP,N
T,T,10,AL,IN,CV,PC,U,MP,N
T,T,10,AL,IN,CV,PC,D,LP,N
T,T,10,AL,IN,CV,PC,D,MP,N
T,T,10,AL,IN,FA,PC,H,LP,U
T,T,10,AL,IN,FA,PC,H,MP,U
T,T,10,AL,IN,FA,PC,U,LP,U
T,T,10,AL,IN,FA,PC,U,MP,U
T,T,10,AL,IN,FA,PC,D,LP,U
T,T,10,AL,IN,FA,PC,D,MP,U
T,T,10,AL,IN,FA,FS,H,LP,U
T,T,10,AL,IN,FA,FS,H,MP,U
T,T,10,AL,IN,FA,FS,U,LP,U
T,T,10,AL,IN,FA,FS,U,MP,U
T,T,10,AL,IN,FA,FS,D,LP,U
T,T,10,AL,IN,FA,FS,D,MP,U
T,T,10,HR,CV,PC,H,LP,N
T,T,10,HR,CV,PC,H,MP,N
T,T,10,HR,CV,PC,U,LP,N
T,T,10,HR,CV,PC,U,MP,N
T,T,10,HR,CV,PC,D,LP,N
T,T,10,HR,CV,PC,D,MP,N
T,T,10,HR,FA,PC,H,LP,U
T,T,10,HR,FA,PC,H,MP,U
T,T,10,HR,FA,PC,U,LP,U
T,T,10,HR,FA,PC,U,MP,U
T,T,10,HR,FA,PC,D,LP,U
T,T,10,HR,FA,PC,D,MP,U
T,T,10,HR,FA,FS,H,LP,U
T,T,10,HR,FA,FS,H,MP,U
T,T,10,HR,FA,FS,U,LP,U
T,T,10,HR,FA,FS,U,MP,U
T,T,10,HR,FA,FS,D,LP,U
T,T,10,HR,FA,FS,D,MP,U
T,T,10,HR,IN,CV,PC,H,LP,N
T,T,10,HR,IN,CV,PC,H,MP,N
T,T,10,HR,IN,CV,PC,U,LP,N
T,T,10,HR,IN,CV,PC,U,MP,N
T,T,10,HR,IN,CV,PC,D,LP,N
T,T,10,HR,IN,CV,PC,D,MP,N
T,T,10,HR,IN,FA,PC,H,LP,U
T,T,10,HR,IN,FA,PC,H,MP,U
T,T,10,HR,IN,FA,PC,U,LP,U
T,T,10,HR,IN,FA,PC,U,MP,U
T,T,10,HR,IN,FA,PC,D,LP,U
T,T,10,HR,IN,FA,PC,D,MP,U
T,T,10,HR,IN,FA,FS,H,LP,U
T,T,10,HR,IN,FA,FS,H,MP,U
T,T,10,HR,IN,FA,FS,U,LP,U
T,T,10,HR,IN,FA,FS,U,MP,U
T,T,10,HR,IN,FA,FS,D,LP,U
T,T,10,HR,IN,FA,FS,D,MP,U
T,T,12,AL,CV,PC,H,LP,N
T,T,12,AL,CV,PC,H,MP,N
T,T,12,AL,CV,PC,U,LP,N
T,T,12,AL,CV,PC,U,MP,N
T,T,12,AL,CV,PC,D,LP,N
T,T,12,AL,CV,PC,D,MP,N
T,T,12,AL,FA,PC,H,LP,U
T,T,12,AL,FA,PC,H,MP,U
T,T,12,AL,FA,PC,U,LP,U
T,T,12,AL,FA,PC,U,MP,U
T,T,12,AL,FA,PC,D,LP,U
T,T,12,AL,FA,PC,D,MP,U
T,T,12,AL,FA,FS,H,LP,U
T,T,12,AL,FA,FS,H,MP,U
T,T,12,AL,FA,FS,U,LP,U
T,T,12,AL,FA,FS,U,MP,U
T,T,12,AL,FA,FS,D,LP,U
T,T,12,AL,FA,FS,D,MP,U
T,T,12,AL,IN,CV,PC,H,LP,N
T,T,12,AL,IN,CV,PC,H,MP,N
T,T,12,AL,IN,CV,PC,U,LP,N
T,T,12,AL,IN,CV,PC,U,MP,N
T,T,12,AL,IN,CV,PC,D,LP,N
T,T,12,AL,IN,CV,PC,D,MP,N
T,T,12,AL,IN,FA,PC,H,LP,U
T,T,12,AL,IN,FA,PC,H,MP,U
T,T,12,AL,IN,FA,PC,U,LP,U
T,T,12,AL,IN,FA,PC,U,MP,U
T,T,12,AL,IN,FA,PC,D,LP,U
T,T,12,AL,IN,FA,PC,D,MP,U
T,T,12,AL,IN,FA,FS,H,LP,U
T,T,12,AL,IN,FA,FS,H,MP,U
T,T,12,AL,IN,FA,FS,U,LP,U
T,T,12,AL,IN,FA,FS,U,MP,U
T,T,12,AL,IN,FA,FS,D,LP,U
T,T,12,AL,IN,FA,FS,D,MP,U
T,T,12,HR,CV,PC,H,LP,N
T,T,12,HR,CV,PC,H,MP,N
T,T,12,HR,CV,PC,U,LP,N
T,T,12,HR,CV,PC,U,MP,N
T,T,12,HR,CV,PC,D,LP,N
T,T,12,HR,CV,PC,D,MP,N
T,T,12,HR,FA,PC,H,LP,U
T,T,12,HR,FA,PC,H,MP,U
T,T,12,HR,FA,PC,U,LP,U
T,T,12,HR,FA,PC,U,MP,U
T,T,12,HR,FA,PC,D,LP,U
T,T,12,HR,FA,PC,D,MP,U
T,T,12,HR,FA,FS,H,LP,U
T,T,12,HR,FA,FS,H,MP,U
T,T,12,HR,FA,FS,U,LP,U
T,T,12,HR,FA,FS,U,MP,U
T,T,12,HR,FA,FS,D,LP,U
T,T,12,HR,FA,FS,D,MP,U
T,T,12,HR,IN,CV,PC,H,LP,N
T,T,12,HR,IN,CV,PC,H,MP,N
T,T,12,HR,IN,CV,PC,U,LP,N
T,T,12,HR,IN,CV,PC,U,MP,N
T,T,12,HR,IN,CV,PC,D,LP,N
T,T,12,HR,IN,CV,PC,D,MP,N
T,T,12,HR,IN,FA,PC,H,LP,U
T,T,12,HR,IN,FA,PC,H,MP,U
T,T,12,HR,IN,FA,PC,U,LP,U
T,T,12,HR,IN,FA,PC,U,MP,U
T,T,12,HR,IN,FA,PC,D,LP,U
T,T,12,HR,IN,FA,PC,D,MP,U
T,T,12,HR,IN,FA,FS,H,LP,U
T,T,12,HR,IN,FA,FS,H,MP,U
T,T,12,HR,IN,FA,FS,U,LP,U
T,T,12,HR,IN,FA,FS,U,MP,U
T,T,12,HR,IN,FA,FS,D,LP,U
T,T,12,HR,IN,FA,FS,D,MP,U
T,T,14,AL,CV,PC,H,LP,N
T,T,14,AL,CV,PC,H,MP,N
T,T,14,AL,CV,PC,U,LP,N
T,T,14,AL,CV,PC,U,MP,N
T,T,14,AL,CV,PC,D,LP,N
T,T,14,AL,CV,PC,D,MP,N
T,T,14,AL,FA,PC,H,LP,U
T,T,14,AL,FA,PC,H,MP,U
T,T,14,AL,FA,PC,U,LP,U
T,T,14,AL,FA,PC,U,MP,U
T,T,14,AL,FA,PC,D,LP,U
T,T,14,AL,FA,PC,D,MP,U
T,T,14,AL,IN,CV,PC,H,LP,N
T,T,14,AL,IN,CV,PC,H,MP,N
T,T,14,AL,IN,CV,PC,U,LP,N
T,T,14,AL,IN,CV,PC,U,MP,N
T,T,14,AL,IN,CV,PC,D,LP,N
T,T,14,AL,IN,CV,PC,D,MP,N
T,T,14,AL,IN,FA,PC,H,LP,U
T,T,14,AL,IN,FA,PC,H,MP,U
T,T,14,AL,IN,FA,PC,U,LP,U
T,T,14,AL,IN,FA,PC,U,MP,U
T,T,14,AL,IN,FA,PC,D,LP,U
T,T,14,AL,IN,FA,PC,D,MP,U
T,T,14,HR,CV,PC,H,LP,N
T,T,14,HR,CV,PC,H,MP,N
T,T,14,HR,CV,PC,U,LP,N
T,T,14,HR,CV,PC,U,MP,N
T,T,14,HR,CV,PC,D,LP,N
T,T,14,HR,CV,PC,D,MP,N
T,T,14,HR,FA,PC,H,LP,U
T,T,14,HR,FA,PC,H,MP,U
T,T,14,HR,FA,PC,U,LP,U
T,T,14,HR,FA,PC,U,MP,U
T,T,14,HR,FA,PC,D,LP,U
T,T,14,HR,FA,PC,D,MP,U
T,T,14,HR,IN,CV,PC,H,LP,N
T,T,14,HR,IN,CV,PC,H,MP,N
T,T,14,HR,IN,CV,PC,U,LP,N
T,T,14,HR,IN,CV,PC,U,MP,N
T,T,14,HR,IN,CV,PC,D,LP,N
T,T,14,HR,IN,CV,PC,D,MP,N
T,T,14,HR,IN,FA,PC,H,LP,U
T,T,14,HR,IN,FA,PC,H,MP,U
T,T,14,HR,IN,FA,PC,U,LP,U
T,T,14,HR,IN,FA,PC,U,MP,U
T,T,14,HR,IN,FA,PC,D,LP,U
T,T,14,HR,IN,FA,PC,D,MP,U
T,Q,10,AL,CV,PC,H,LP,N
T,Q,10,AL,CV,PC,H,MP,N
T,Q,10,AL,CV,PC,U,LP,N
T,Q,10,AL,CV,PC,U,MP,N
T,Q,10,AL,CV,PC,D,LP,N
T,Q,10,AL,CV,PC,D,MP,N
T,Q,10,AL,FA,PC,H,LP,U
T,Q,10,AL,FA,PC,H,MP,U
T,Q,10,AL,FA,PC,U,LP,U
T,Q,10,AL,FA,PC,U,MP,U
T,Q,10,AL,FA,PC,D,LP,U
T,Q,10,AL,FA,PC,D,MP,U
T,Q,10,AL,FA,FS,H,LP,U
T,Q,10,AL,FA,FS,H,MP,U
T,Q,10,AL,FA,FS,U,LP,U
T,Q,10,AL,FA,FS,U,MP,U
T,Q,10,AL,FA,FS,D,LP,U
T,Q,10,AL,FA,FS,D,MP,U
T,Q,10,AL,IN,CV,PC,H,LP,N
T,Q,10,AL,IN,CV,PC,H,MP,N
T,Q,10,AL,IN,CV,PC,U,LP,N
T,Q,10,AL,IN,CV,PC,U,MP,N
T,Q,10,AL,IN,CV,PC,D,LP,N
T,Q,10,AL,IN,CV,PC,D,MP,N
T,Q,10,AL,IN,FA,PC,H,LP,U
T,Q,10,AL,IN,FA,PC,H,MP,U
T,Q,10,AL,IN,FA,PC,U,LP,U
T,Q,10,AL,IN,FA,PC,U,MP,U
T,Q,10,AL,IN,FA,PC,D,LP,U
T,Q,10,AL,IN,FA,PC,D,MP,U
T,Q,10,AL,IN,FA,FS,H,LP,U
T,Q,10,AL,IN,FA,FS,H,MP,U
T,Q,10,AL,IN,FA,FS,U,LP,U
T,Q,10,AL,IN,FA,FS,U,MP,U
T,Q,10,AL,IN,FA,FS,D,LP,U
T,Q,10,AL,IN,FA,FS,D,MP,U
T,Q,10,HR,CV,PC,H,LP,N
T,Q,10,HR,CV,PC,H,MP,N
T,Q,10,HR,CV,PC,U,LP,N
T,Q,10,HR,CV,PC,U,MP,N
T,Q,10,HR,CV,PC,D,LP,N
T,Q,10,HR,CV,PC,D,MP,N
T,Q,10,HR,FA,PC,H,LP,U
T,Q,10,HR,FA,PC,H,MP,U
T,Q,10,HR,FA,PC,U,LP,U
T,Q,10,HR,FA,PC,U,MP,U
T,Q,10,HR,FA,PC,D,LP,U
T,Q,10,HR,FA,PC,D,MP,U
T,Q,10,HR,FA,FS,H,LP,U
T,Q,10,HR,FA,FS,H,MP,U
T,Q,10,HR,FA,FS,U,LP,U
T,Q,10,HR,FA,FS,U,MP,U
T,Q,10,HR,FA,FS,D,LP,U
T,Q,10,HR,FA,FS,D,MP,U
T,Q,10,HR,IN,CV,PC,H,LP,N
T,Q,10,HR,IN,CV,PC,H,MP,N
T,Q,10,HR,IN,CV,PC,U,LP,N
T,Q,10,HR,IN,CV,PC,U,MP,N
T,Q,10,HR,IN,CV,PC,D,LP,N
T,Q,10,HR,IN,CV,PC,D,MP,N
T,Q,10,HR,IN,FA,PC,H,LP,U
T,Q,10,HR,IN,FA,PC,H,MP,U
T,Q,10,HR,IN,FA,PC,U,LP,U
T,Q,10,HR,IN,FA,PC,U,MP,U
T,Q,10,HR,IN,FA,PC,D,LP,U
T,Q,10,HR,IN,FA,PC,D,MP,U
T,Q,10,HR,IN,FA,FS,H,LP,U
T,Q,10,HR,IN,FA,FS,H,MP,U
T,Q,10,HR,IN,FA,FS,U,LP,U
T,Q,10,HR,IN,FA,FS,U,MP,U
T,Q,10,HR,IN,FA,FS,D,LP,U
T,Q,10,HR,IN,FA,FS,D,MP,U
T,Q,12,AL,CV,PC,H,LP,N
T,Q,12,AL,CV,PC,H,MP,N
T,Q,12,AL,CV,PC,U,LP,N
T,Q,12,AL,CV,PC,U,MP,N
T,Q,12,AL,CV,PC,D,LP,N
T,Q,12,AL,CV,PC,D,MP,N
T,Q,12,AL,FA,PC,H,LP,U
T,Q,12,AL,FA,PC,H,MP,U
T,Q,12,AL,FA,PC,U,LP,U
T,Q,12,AL,FA,PC,U,MP,U
T,Q,12,AL,FA,PC,D,LP,U
T,Q,12,AL,FA,PC,D,MP,U
T,Q,12,AL,FA,FS,H,LP,U
T,Q,12,AL,FA,FS,H,MP,U
T,Q,12,AL,FA,FS,U,LP,U
T,Q,12,AL,FA,FS,U,MP,U
T,Q,12,AL,FA,FS,D,LP,U
T,Q,12,AL,FA,FS,D,MP,U
T,Q,12,AL,IN,CV,PC,H,LP,N
T,Q,12,AL,IN,CV,PC,H,MP,N
T,Q,12,AL,IN,CV,PC,U,LP,N
T,Q,12,AL,IN,CV,PC,U,MP,N
T,Q,12,AL,IN,CV,PC,D,LP,N
T,Q,12,AL,IN,CV,PC,D,MP,N
T,Q,12,AL,IN,FA,PC,H,LP,U
T,Q,12,AL,IN,FA,PC,H,MP,U
T,Q,12,AL,IN,FA,PC,U,LP,U
T,Q,12,AL,IN,FA,PC,U,MP,U
T,Q,12,AL,IN,FA,PC,D,LP,U
T,Q,12,AL,IN,FA,PC,D,MP,U
T,Q,12,AL,IN,FA,FS,H,LP,U
T,Q,12,AL,IN,FA,FS,H,MP,U
T,Q,12,AL,IN,FA,FS,U,LP,U
T,Q,12,AL,IN,FA,FS,U,MP,U
T,Q,12,AL,IN,FA,FS,D,LP,U
T,Q,12,AL,IN,FA,FS,D,MP,U
T,Q,12,HR,CV,PC,H,LP,N
T,Q,12,HR,CV,PC,H,MP,N
T,Q,12,HR,CV,PC,U,LP,N
T,Q,12,HR,CV,PC,U,MP,N
T,Q,12,HR,CV,PC,D,LP,N
T,Q,12,HR,CV,PC,D,MP,N
T,Q,12,HR,FA,PC,H,LP,U
T,Q,12,HR,FA,PC,H,MP,U
T,Q,12,HR,FA,PC,U,LP,U
T,Q,12,HR,FA,PC,U,MP,U
T,Q,12,HR,FA,PC,D,LP,U
T,Q,12,HR,FA,PC,D,MP,U
T,Q,12,HR,FA,FS,H,LP,U
T,Q,12,HR,FA,FS,H,MP,U
T,Q,12,HR,FA,FS,U,LP,U
T,Q,12,HR,FA,FS,U,MP,U
T,Q,12,HR,FA,FS,D,LP,U
T,Q,12,HR,FA,FS,D,MP,U
T,Q,12,HR,IN,CV,PC,H,LP,N
T,Q,12,HR,IN,CV,PC,H,MP,N
T,Q,12,HR,IN,CV,PC,U,LP,N
T,Q,12,HR,IN,CV,PC,U,MP,N
T,Q,12,HR,IN,CV,PC,D,LP,N
T,Q,12,HR,IN,CV,PC,D,MP,N
T,Q,12,HR,IN,FA,PC,H,LP,U
T,Q,12,HR,IN,FA,PC,H,MP,U
T,Q,12,HR,IN,FA,PC,U,LP,U
T,Q,12,HR,IN,FA,PC,U,MP,U
T,Q,12,HR,IN,FA,PC,D,LP,U
T,Q,12,HR,IN,FA,PC,D,MP,U
T,Q,12,HR,IN,FA,FS,H,LP,U
T,Q,12,HR,IN,FA,FS,H,MP,U
T,Q,12,HR,IN,FA,FS,U,LP,U
T,Q,12,HR,IN,FA,FS,U,MP,U
T,Q,12,HR,IN,FA,FS,D,LP,U
T,Q,12,HR,IN,FA,FS,D,MP,U
T,Q,14,AL,CV,PC,H,LP,N
T,Q,14,AL,CV,PC,H,MP,N
T,Q,14,AL,CV,PC,U,LP,N
T,Q,14,AL,CV,PC,U,MP,N
T,Q,14,AL,CV,PC,D,LP,N
T,Q,14,AL,CV,PC,D,MP,N
T,Q,14,AL,FA,PC,H,LP,U
T,Q,14,AL,FA,PC,H,MP,U
T,Q,14,AL,FA,PC,U,LP,U
T,Q,14,AL,FA,PC,U,MP,U
T,Q,14,AL,FA,PC,D,LP,U
T,Q,14,AL,FA,PC,D,MP,U
T,Q,14,AL,IN,CV,PC,H,LP,N
T,Q,14,AL,IN,CV,PC,H,MP,N
T,Q,14,AL,IN,CV,PC,U,LP,N
T,Q,14,AL,IN,CV,PC,U,MP,N
T,Q,14,AL,IN,CV,PC,D,LP,N
T,Q,14,AL,IN,CV,PC,D,MP,N
T,Q,14,AL,IN,FA,PC,H,LP,U
T,Q,14,AL,IN,FA,PC,H,MP,U
T,Q,14,AL,IN,FA,PC,U,LP,U
T,Q,14,AL,IN,FA,PC,U,MP,U
T,Q,14,AL,IN,FA,PC,D,LP,U
T,Q,14,AL,IN,FA,PC,D,MP,U
T,Q,14,HR,CV,PC,H,LP,N
T,Q,14,HR,CV,PC,H,MP,N
T,Q,14,HR,CV,PC,U,LP,N
T,Q,14,HR,CV,PC,U,MP,N
T,Q,14,HR,CV,PC,D,LP,N
T,Q,14,HR,CV,PC,D,MP,N
T,Q,14,HR,FA,PC,H,LP,U
T,Q,14,HR,FA,PC,H,MP,U
T,Q,14,HR,FA,PC,U,LP,U
T,Q,14,HR,FA,PC,U,MP,U
T,Q,14,HR,FA,PC,D,LP,U
T,Q,14,HR,FA,PC,D,MP,U
T,Q,14,HR,IN,CV,PC,H,LP,N
T,Q,14,HR,IN,CV,PC,H,MP,N
T,Q,14,HR,IN,CV,PC,U,LP,N
T,Q,14,HR,IN,CV,PC,U,MP,N
T,Q,14,HR,IN,CV,PC,D,LP,N
T,Q,14,HR,IN,CV,PC,D,MP,N
T,Q,14,HR,IN,FA,PC,H,LP,U
T,Q,14,HR,IN,FA,PC,H,MP,U
T,Q,14,HR,IN,FA,PC,U,LP,U
T,Q,14,HR,IN,FA,PC,U,MP,U
T,Q,14,HR,IN,FA,PC,D,LP,U
T,Q,14,HR,IN,FA,PC,D,MP,U
J,S,08,AL,CV,PC,H,LP,N
J,S,08,AL,CV,PC,H,MP,N
J,S,08,AL,CV,PC,U,LP,N
J,S,08,AL,CV,PC,U,MP,N
J,S,08,AL,CV,PC,D,LP,N
J,S,08,AL,CV,PC,D,MP,N
J,S,08,AL,FA,PC,H,LP,U
J,S,08,AL,FA,PC,H,MP,U
J,S,08,AL,FA,PC,U,LP,U
J,S,08,AL,FA,PC,U,MP,U
J,S,08,AL,FA,PC,D,LP,U
J,S,08,AL,FA,PC,D,MP,U
J,S,08,AL,FA,FS,H,LP,U
J,S,08,AL,FA,FS,H,MP,U
J,S,08,AL,FA,FS,U,LP,U
J,S,08,AL,FA,FS,U,MP,U
J,S,08,AL,FA,FS,D,LP,U
J,S,08,AL,FA,FS,D,MP,U
J,S,08,AL,IN,CV,PC,H,LP,N
J,S,08,AL,IN,CV,PC,H,MP,N
J,S,08,AL,IN,CV,PC,U,LP,N
J,S,08,AL,IN,CV,PC,U,MP,N
J,S,08,AL,IN,CV,PC,D,LP,N
J,S,08,AL,IN,CV,PC,D,MP,N
J,S,08,AL,IN,FA,PC,H,LP,U
J,S,08,AL,IN,FA,PC,H,MP,U
J,S,08,AL,IN,FA,PC,U,LP,U
J,S,08,AL,IN,FA,PC,U,MP,U
J,S,08,AL,IN,FA,PC,D,LP,U
J,S,08,AL,IN,FA,PC,D,MP,U
J,S,08,AL,IN,FA,FS,H,LP,U
J,S,08,AL,IN,FA,FS,H,MP,U
J,S,08,AL,IN,FA,FS,U,LP,U
J,S,08,AL,IN,FA,FS,U,MP,U
J,S,08,AL,IN,FA,FS,D,LP,U
J,S,08,AL,IN,FA,FS,D,MP,U
J,S,08,HR,CV,PC,H,LP,N
J,S,08,HR,CV,PC,H,MP,N
J,S,08,HR,CV,PC,U,LP,N
J,S,08,HR,CV,PC,U,MP,N
J,S,08,HR,CV,PC,D,LP,N
J,S,08,HR,CV,PC,D,MP,N
J,S,08,HR,FA,PC,H,LP,U
J,S,08,HR,FA,PC,H,MP,U
J,S,08,HR,FA,PC,U,LP,U
J,S,08,HR,FA,PC,U,MP,U
J,S,08,HR,FA,PC,D,LP,U
J,S,08,HR,FA,PC,D,MP,U
J,S,08,HR,FA,FS,H,LP,U
J,S,08,HR,FA,FS,H,MP,U
J,S,08,HR,FA,FS,U,LP,U
J,S,08,HR,FA,FS,U,MP,U
J,S,08,HR,FA,FS,D,LP,U
J,S,08,HR,FA,FS,D,MP,U
J,S,08,HR,IN,CV,PC,H,LP,N
J,S,08,HR,IN,CV,PC,H,MP,N
J,S,08,HR,IN,CV,PC,U,LP,N
J,S,08,HR,IN,CV,PC,U,MP,N
J,S,08,HR,IN,CV,PC,D,LP,N
J,S,08,HR,IN,CV,PC,D,MP,N
J,S,08,HR,IN,FA,PC,H,LP,U
J,S,08,HR,IN,FA,PC,H,MP,U
J,S,08,HR,IN,FA,PC,U,LP,U
J,S,08,HR,IN,FA,PC,U,MP,U
J,S,08,HR,IN,FA,PC,D,LP,U
J,S,08,HR,IN,FA,PC,D,MP,U
J,S,08,HR,IN,FA,FS,H,LP,U
J,S,08,HR,IN,FA,FS,H,MP,U
J,S,08,HR,IN,FA,FS,U,LP,U
J,S,08,HR,IN,FA,FS,U,MP,U
J,S,08,HR,IN,FA,FS,D,LP,U
J,S,08,HR,IN,FA,FS,D,MP,U
J,S,10,AL,CV,PC,H,LP,N
J,S,10,AL,CV,PC,H,MP,N
J,S,10,AL,CV,PC,U,LP,N
J,S,10,AL,CV,PC,U,MP,N
J,S,10,AL,CV,PC,D,LP,N
J,S,10,AL,CV,PC,D,MP,N
J,S,10,AL,FA,PC,H,LP,U
J,S,10,AL,FA,PC,H,MP,U
J,S,10,AL,FA,PC,U,LP,U
J,S,10,AL,FA,PC,U,MP,U
J,S,10,AL,FA,PC,D,LP,U
J,S,10,AL,FA,PC,D,MP,U
J,S,10,AL,FA,FS,H,LP,U
J,S,10,AL,FA,FS,H,MP,U
J,S,10,AL,FA,FS,U,LP,U
J,S,10,AL,FA,FS,U,MP,U
J,S,10,AL,FA,FS,D,LP,U
J,S,10,AL,FA,FS,D,MP,U
J,S,10,AL,IN,CV,PC,H,LP,N
J,S,10,AL,IN,CV,PC,H,MP,N
J,S,10,AL,IN,CV,PC,U,LP,N
J,S,10,AL,IN,CV,PC,U,MP,N
J,S,10,AL,IN,CV,PC,D,LP,N
J,S,10,AL,IN,CV,PC,D,MP,N
J,S,10,AL,IN,FA,PC,H,LP,U
J,S,10,AL,IN,FA,PC,H,MP,U
J,S,10,AL,IN,FA,PC,U,LP,U
J,S,10,AL,IN,FA,PC,U,MP,U
J,S,10,AL,IN,FA,PC,D,LP,U
J,S,10,AL,IN,FA,PC,D,MP,U
J,S,10,AL,IN,FA,FS,H,LP,U
J,S,10,AL,IN,FA,FS,H,MP,U
J,S,10,AL,IN,FA,FS,U,LP,U
J,S,10,AL,IN,FA,FS,U,MP,U
J,S,10,AL,IN,FA,FS,D,LP,U
J,S,10,AL,IN,FA,FS,D,MP,U
J,S,10,HR,CV,PC,H,LP,N
J,S,10,HR,CV,PC,H,MP,N
J,S,10,HR,CV,PC,U,LP,N
J,S,10,HR,CV,PC,U,MP,N
J,S,10,HR,CV,PC,D,LP,N
J,S,10,HR,CV,PC,D,MP,N
J,S,10,HR,FA,PC,H,LP,U
J,S,10,HR,FA,PC,H,MP,U
J,S,10,HR,FA,PC,U,LP,U
J,S,10,HR,FA,PC,U,MP,U
J,S,10,HR,FA,PC,D,LP,U
J,S,10,HR,FA,PC,D,MP,U
J,S,10,HR,FA,FS,H,LP,U
J,S,10,HR,FA,FS,H,MP,U
J,S,10,HR,FA,FS,U,LP,U
J,S,10,HR,FA,FS,U,MP,U
J,S,10,HR,FA,FS,D,LP,U
J,S,10,HR,FA,FS,D,MP,U
J,S,10,HR,IN,CV,PC,H,LP,N
J,S,10,HR,IN,CV,PC,H,MP,N
J,S,10,HR,IN,CV,PC,U,LP,N
J,S,10,HR,IN,CV,PC,U,MP,N
J,S,10,HR,IN,CV,PC,D,LP,N
J,S,10,HR,IN,CV,PC,D,MP,N
J,S,10,HR,IN,FA,PC,H,LP,U
J,S,10,HR,IN,FA,PC,H,MP,U
J,S,10,HR,IN,FA,PC,U,LP,U
J,S,10,HR,IN,FA,PC,U,MP,U
J,S,10,HR,IN,FA,PC,D,LP,U
J,S,10,HR,IN,FA,PC,D,MP,U
J,S,10,HR,IN,FA,FS,H,LP,U
J,S,10,HR,IN,FA,FS,H,MP,U
J,S,10,HR,IN,FA,FS,U,LP,U
J,S,10,HR,IN,FA,FS,U,MP,U
J,S,10,HR,IN,FA,FS,D,LP,U
J,S,10,HR,IN,FA,FS,D,MP,U
J,S,12,AL,CV,PC,H,LP,N
J,S,12,AL,CV,PC,H,MP,N
J,S,12,AL,CV,PC,U,LP,N
J,S,12,AL,CV,PC,U,MP,N
J,S,12,AL,CV,PC,D,LP,N
J,S,12,AL,CV,PC,D,MP,N
J,S,12,AL,FA,PC,H,LP,U
J,S,12,AL,FA,PC,H,MP,U
J,S,12,AL,FA,PC,U,LP,U
J,S,12,AL,FA,PC,U,MP,U
J,S,12,AL,FA,PC,D,LP,U
J,S,12,AL,FA,PC,D,MP,U
J,S,12,AL,FA,FS,H,LP,U
J,S,12,AL,FA,FS,H,MP,U
J,S,12,AL,FA,FS,U,LP,U
J,S,12,AL,FA,FS,U,MP,U
J,S,12,AL,FA,FS,D,LP,U
J,S,12,AL,FA,FS,D,MP,U
J,S,12,AL,IN,CV,PC,H,LP,N
J,S,12,AL,IN,CV,PC,H,MP,N
J,S,12,AL,IN,CV,PC,U,LP,N
J,S,12,AL,IN,CV,PC,U,MP,N
J,S,12,AL,IN,CV,PC,D,LP,N
J,S,12,AL,IN,CV,PC,D,MP,N
J,S,12,AL,IN,FA,PC,H,LP,U
J,S,12,AL,IN,FA,PC,H,MP,U
J,S,12,AL,IN,FA,PC,U,LP,U
J,S,12,AL,IN,FA,PC,U,MP,U
J,S,12,AL,IN,FA,PC,D,LP,U
J,S,12,AL,IN,FA,PC,D,MP,U
J,S,12,AL,IN,FA,FS,H,LP,U
J,S,12,AL,IN,FA,FS,H,MP,U
J,S,12,AL,IN,FA,FS,U,LP,U
J,S,12,AL,IN,FA,FS,U,MP,U
J,S,12,AL,IN,FA,FS,D,LP,U
J,S,12,AL,IN,FA,FS,D,MP,U
J,S,12,HR,CV,PC,H,LP,N
J,S,12,HR,CV,PC,H,MP,N
J,S,12,HR,CV,PC,U,LP,N
J,S,12,HR,CV,PC,U,MP,N
J,S,12,HR,CV,PC,D,LP,N
J,S,12,HR,CV,PC,D,MP,N
J,S,12,HR,FA,PC,H,LP,U
J,S,12,HR,FA,PC,H,MP,U
J,S,12,HR,FA,PC,U,LP,U
J,S,12,HR,FA,PC,U,MP,U
J,S,12,HR,FA,PC,D,LP,U
J,S,12,HR,FA,PC,D,MP,U
J,S,12,HR,FA,FS,H,LP,U
J,S,12,HR,FA,FS,H,MP,U
J,S,12,HR,FA,FS,U,LP,U
J,S,12,HR,FA,FS,U,MP,U
J,S,12,HR,FA,FS,D,LP,U
J,S,12,HR,FA,FS,D,MP,U
J,S,12,HR,IN,CV,PC,H,LP,N
J,S,12,HR,IN,CV,PC,H,MP,N
J,S,12,HR,IN,CV,PC,U,LP,N
J,S,12,HR,IN,CV,PC,U,MP,N
J,S,12,HR,IN,CV,PC,D,LP,N
J,S,12,HR,IN,CV,PC,D,MP,N
J,S,12,HR,IN,FA,PC,H,LP,U
J,S,12,HR,IN,FA,PC,H,MP,U
J,S,12,HR,IN,FA,PC,U,LP,U
J,S,12,HR,IN,FA,PC,U,MP,U
J,S,12,HR,IN,FA,PC,D,LP,U
J,S,12,HR,IN,FA,PC,D,MP,U
J,S,12,HR,IN,FA,FS,H,LP,U
J,S,12,HR,IN,FA,FS,H,MP,U
J,S,12,HR,IN,FA,FS,U,LP,U
J,S,12,HR,IN,FA,FS,U,MP,U
J,S,12,HR,IN,FA,FS,D,LP,U
J,S,12,HR,IN,FA,FS,D,MP,U
J,S,14,AL,CV,PC,H,LP,N
J,S,14,AL,CV,PC,H,MP,N
J,S,14,AL,CV,PC,U,LP,N
J,S,14,AL,CV,PC,U,MP,N
J,S,14,AL,CV,PC,D,LP,N
J,S,14,AL,CV,PC,D,MP,N
J,S,14,AL,FA,PC,H,LP,U
J,S,14,AL,FA,PC,H,MP,U
J,S,14,AL,FA,PC,U,LP,U
J,S,14,AL,FA,PC,U,MP,U
J,S,14,AL,FA,PC,D,LP,U
J,S,14,AL,FA,PC,D,MP,U
J,S,14,AL,IN,CV,PC,H,LP,N
J,S,14,AL,IN,CV,PC,H,MP,N
J,S,14,AL,IN,CV,PC,U,LP,N
J,S,14,AL,IN,CV,PC,U,MP,N
J,S,14,AL,IN,CV,PC,D,LP,N
J,S,14,AL,IN,CV,PC,D,MP,N
J,S,14,AL,IN,FA,PC,H,LP,U
J,S,14,AL,IN,FA,PC,H,MP,U
J,S,14,AL,IN,FA,PC,U,LP,U
J,S,14,AL,IN,FA,PC,U,MP,U
J,S,14,AL,IN,FA,PC,D,LP,U
J,S,14,AL,IN,FA,PC,D,MP,U
J,S,14,HR,CV,PC,H,LP,N
J,S,14,HR,CV,PC,H,MP,N
J,S,14,HR,CV,PC,U,LP,N
J,S,14,HR,CV,PC,U,MP,N
J,S,14,HR,CV,PC,D,LP,N
J,S,14,HR,CV,PC,D,MP,N
J,S,14,HR,FA,PC,H,LP,U
J,S,14,HR,FA,PC,H,MP,U
J,S,14,HR,FA,PC,U,LP,U
J,S,14,HR,FA,PC,U,MP,U
J,S,14,HR,FA,PC,D,LP,U
J,S,14,HR,FA,PC,D,MP,U
J,S,14,HR,IN,CV,PC,H,LP,N
J,S,14,HR,IN,CV,PC,H,MP,N
J,S,14,HR,IN,CV,PC,U,LP,N
J,S,14,HR,IN,CV,PC,U,MP,N
J,S,14,HR,IN,CV,PC,D,LP,N
J,S,14,HR,IN,CV,PC,D,MP,N
J,S,14,HR,IN,FA,PC,H,LP,U
J,S,14,HR,IN,FA,PC,H,MP,U
J,S,14,HR,IN,FA,PC,U,LP,U
J,S,14,HR,IN,FA,PC,U,MP,U
J,S,14,HR,IN,FA,PC,D,LP,U
J,S,14,HR,IN,FA,PC,D,MP,U
J,D,10,AL,CV,PC,H,LP,N
J,D,10,AL,CV,PC,H,MP,N
J,D,10,AL,CV,PC,U,LP,N
J,D,10,AL,CV,PC,U,MP,N
J,D,10,AL,CV,PC,D,LP,N
J,D,10,AL,CV,PC,D,MP,N
J,D,10,AL,FA,PC,H,LP,U
J,D,10,AL,FA,PC,H,MP,U
J,D,10,AL,FA,PC,U,LP,U
J,D,10,AL,FA,PC,U,MP,U
J,D,10,AL,FA,PC,D,LP,U
J,D,10,AL,FA,PC,D,MP,U
J,D,10,AL,FA,FS,H,LP,U
J,D,10,AL,FA,FS,H,MP,U
J,D,10,AL,FA,FS,U,LP,U
J,D,10,AL,FA,FS,U,MP,U
J,D,10,AL,FA,FS,D,LP,U
J,D,10,AL,FA,FS,D,MP,U
J,D,10,AL,IN,CV,PC,H,LP,N
J,D,10,AL,IN,CV,PC,H,MP,N
J,D,10,AL,IN,CV,PC,U,LP,N
J,D,10,AL,IN,CV,PC,U,MP,N
J,D,10,AL,IN,CV,PC,D,LP,N
J,D,10,AL,IN,CV,PC,D,MP,N
J,D,10,AL,IN,FA,PC,H,LP,U
J,D,10,AL,IN,FA,PC,H,MP,U
J,D,10,AL,IN,FA,PC,U,LP,U
J,D,10,AL,IN,FA,PC,U,MP,U
J,D,10,AL,IN,FA,PC,D,LP,U
J,D,10,AL,IN,FA,PC,D,MP,U
J,D,10,AL,IN,FA,FS,H,LP,U
J,D,10,AL,IN,FA,FS,H,MP,U
J,D,10,AL,IN,FA,FS,U,LP,U
J,D,10,AL,IN,FA,FS,U,MP,U
J,D,10,AL,IN,FA,FS,D,LP,U
J,D,10,AL,IN,FA,FS,D,MP,U
J,D,10,HR,CV,PC,H,LP,N
J,D,10,HR,CV,PC,H,MP,N
J,D,10,HR,CV,PC,U,LP,N
J,D,10,HR,CV,PC,U,MP,N
J,D,10,HR,CV,PC,D,LP,N
J,D,10,HR,CV,PC,D,MP,N
J,D,10,HR,FA,PC,H,LP,U
J,D,10,HR,FA,PC,H,MP,U
J,D,10,HR,FA,PC,U,LP,U
J,D,10,HR,FA,PC,U,MP,U
J,D,10,HR,FA,PC,D,LP,U
J,D,10,HR,FA,PC,D,MP,U
J,D,10,HR,FA,FS,H,LP,U
J,D,10,HR,FA,FS,H,MP,U
J,D,10,HR,FA,FS,U,LP,U
J,D,10,HR,FA,FS,U,MP,U
J,D,10,HR,FA,FS,D,LP,U
J,D,10,HR,FA,FS,D,MP,U
J,D,10,HR,IN,CV,PC,H,LP,N
J,D,10,HR,IN,CV,PC,H,MP,N
J,D,10,HR,IN,CV,PC,U,LP,N
J,D,10,HR,IN,CV,PC,U,MP,N
J,D,10,HR,IN,CV,PC,D,LP,N
J,D,10,HR,IN,CV,PC,D,MP,N
J,D,10,HR,IN,FA,PC,H,LP,U
J,D,10,HR,IN,FA,PC,H,MP,U
J,D,10,HR,IN,FA,PC,U,LP,U
J,D,10,HR,IN,FA,PC,U,MP,U
J,D,10,HR,IN,FA,PC,D,LP,U
J,D,10,HR,IN,FA,PC,D,MP,U
J,D,10,HR,IN,FA,FS,H,LP,U
J,D,10,HR,IN,FA,FS,H,MP,U
J,D,10,HR,IN,FA,FS,U,LP,U
J,D,10,HR,IN,FA,FS,U,MP,U
J,D,10,HR,IN,FA,FS,D,LP,U
J,D,10,HR,IN,FA,FS,D,MP,U
J,D,12,AL,CV,PC,H,LP,N
J,D,12,AL,CV,PC,H,MP,N
J,D,12,AL,CV,PC,U,LP,N
J,D,12,AL,CV,PC,U,MP,N
J,D,12,AL,CV,PC,D,LP,N
J,D,12,AL,CV,PC,D,MP,N
J,D,12,AL,FA,PC,H,LP,U
J,D,12,AL,FA,PC,H,MP,U
J,D,12,AL,FA,PC,U,LP,U
J,D,12,AL,FA,PC,U,MP,U
J,D,12,AL,FA,PC,D,LP,U
J,D,12,AL,FA,PC,D,MP,U
J,D,12,AL,FA,FS,H,LP,U
J,D,12,AL,FA,FS,H,MP,U
J,D,12,AL,FA,FS,U,LP,U
J,D,12,AL,FA,FS,U,MP,U
J,D,12,AL,FA,FS,D,LP,U
J,D,12,AL,FA,FS,D,MP,U
J,D,12,AL,IN,CV,PC,H,LP,N
J,D,12,AL,IN,CV,PC,H,MP,N
J,D,12,AL,IN,CV,PC,U,LP,N
J,D,12,AL,IN,CV,PC,U,MP,N
J,D,12,AL,IN,CV,PC,D,LP,N
J,D,12,AL,IN,CV,PC,D,MP,N
J,D,12,AL,IN,FA,PC,H,LP,U
J,D,12,AL,IN,FA,PC,H,MP,U
J,D,12,AL,IN,FA,PC,U,LP,U
J,D,12,AL,IN,FA,PC,U,MP,U
J,D,12,AL,IN,FA,PC,D,LP,U
J,D,12,AL,IN,FA,PC,D,MP,U
J,D,12,AL,IN,FA,FS,H,LP,U
J,D,12,AL,IN,FA,FS,H,MP,U
J,D,12,AL,IN,FA,FS,U,LP,U
J,D,12,AL,IN,FA,FS,U,MP,U
J,D,12,AL,IN,FA,FS,D,LP,U
J,D,12,AL,IN,FA,FS,D,MP,U
J,D,12,HR,CV,PC,H,LP,N
J,D,12,HR,CV,PC,H,MP,N
J,D,12,HR,CV,PC,U,LP,N
J,D,12,HR,CV,PC,U,MP,N
J,D,12,HR,CV,PC,D,LP,N
J,D,12,HR,CV,PC,D,MP,N
J,D,12,HR,FA,PC,H,LP,U
J,D,12,HR,FA,PC,H,MP,U
J,D,12,HR,FA,PC,U,LP,U
J,D,12,HR,FA,PC,U,MP,U
J,D,12,HR,FA,PC,D,LP,U
J,D,12,HR,FA,PC,D,MP,U
J,D,12,HR,FA,FS,H,LP,U
J,D,12,HR,FA,FS,H,MP,U
J,D,12,HR,FA,FS,U,LP,U
J,D,12,HR,FA,FS,U,MP,U
J,D,12,HR,FA,FS,D,LP,U
J,D,12,HR,FA,FS,D,MP,U
J,D,12,HR,IN,CV,PC,H,LP,N
J,D,12,HR,IN,CV,PC,H,MP,N
J,D,12,HR,IN,CV,PC,U,LP,N
J,D,12,HR,IN,CV,PC,U,MP,N
J,D,12,HR,IN,CV,PC,D,LP,N
J,D,12,HR,IN,CV,PC,D,MP,N
J,D,12,HR,IN,FA,PC,H,LP,U
J,D,12,HR,IN,FA,PC,H,MP,U
J,D,12,HR,IN,FA,PC,U,LP,U
J,D,12,HR,IN,FA,PC,U,MP,U
J,D,12,HR,IN,FA,PC,D,LP,U
J,D,12,HR,IN,FA,PC,D,MP,U
J,D,12,HR,IN,FA,FS,H,LP,U
J,D,12,HR,IN,FA,FS,H,MP,U
J,D,12,HR,IN,FA,FS,U,LP,U
J,D,12,HR,IN,FA,FS,U,MP,U
J,D,12,HR,IN,FA,FS,D,LP,U
J,D,12,HR,IN,FA,FS,D,MP,U
J,D,14,AL,CV,PC,H,LP,N
J,D,14,AL,CV,PC,H,MP,N
J,D,14,AL,CV,PC,U,LP,N
J,D,14,AL,CV,PC,U,MP,N
J,D,14,AL,CV,PC,D,LP,N
J,D,14,AL,CV,PC,D,MP,N
J,D,14,AL,FA,PC,H,LP,U
J,D,14,AL,FA,PC,H,MP,U
J,D,14,AL,FA,PC,U,LP,U
J,D,14,AL,FA,PC,U,MP,U
J,D,14,AL,FA,PC,D,LP,U
J,D,14,AL,FA,PC,D,MP,U
J,D,14,AL,IN,CV,PC,H,LP,N
J,D,14,AL,IN,CV,PC,H,MP,N
J,D,14,AL,IN,CV,PC,U,LP,N
J,D,14,AL,IN,CV,PC,U,MP,N
J,D,14,AL,IN,CV,PC,D,LP,N
J,D,14,AL,IN,CV,PC,D,MP,N
J,D,14,AL,IN,FA,PC,H,LP,U
J,D,14,AL,IN,FA,PC,H,MP,U
J,D,14,AL,IN,FA,PC,U,LP,U
J,D,14,AL,IN,FA,PC,U,MP,U
J,D,14,AL,IN,FA,PC,D,LP,U
J,D,14,AL,IN,FA,PC,D,MP,U
J,D,14,HR,CV,PC,H,LP,N
J,D,14,HR,CV,PC,H,MP,N
J,D,14,HR,CV,PC,U,LP,N
J,D,14,HR,CV,PC,U,MP,N
J,D,14,HR,CV,PC,D,LP,N
J,D,14,HR,CV,PC,D,MP,N
J,D,14,HR,FA,PC,H,LP,U
J,D,14,HR,FA,PC,H,MP,U
J,D,14,HR,FA,PC,U,LP,U
J,D,14,HR,FA,PC,U,MP,U
J,D,14,HR,FA,PC,D,LP,U
J,D,14,HR,FA,PC,D,MP,U
J,D,14,HR,IN,CV,PC,H,LP,N
J,D,14,HR,IN,CV,PC,H,MP,N
J,D,14,HR,IN,CV,PC,U,LP,N
J,D,14,HR,IN,CV,PC,U,MP,N
J,D,14,HR,IN,CV,PC,D,LP,N
J,D,14,HR,IN,CV,PC,D,MP,N
J,D,14,HR,IN,FA,PC,H,LP,U
J,D,14,HR,IN,FA,PC,H,MP,U
J,D,14,HR,IN,FA,PC,U,LP,U
J,D,14,HR,IN,FA,PC,U,MP,U
J,D,14,HR,IN,FA,PC,D,LP,U
J,D,14,HR,IN,FA,PC,D,MP,U
J,T,10,AL,CV,PC,H,LP,N
J,T,10,AL,CV,PC,H,MP,N
J,T,10,AL,CV,PC,U,LP,N
J,T,10,AL,CV,PC,U,MP,N
J,T,10,AL,CV,PC,D,LP,N
J,T,10,AL,CV,PC,D,MP,N
J,T,10,AL,FA,PC,H,LP,U
J,T,10,AL,FA,PC,H,MP,U
J,T,10,AL,FA,PC,U,LP,U
J,T,10,AL,FA,PC,U,MP,U
J,T,10,AL,FA,PC,D,LP,U
J,T,10,AL,FA,PC,D,MP,U
J,T,10,AL,FA,FS,H,LP,U
J,T,10,AL,FA,FS,H,MP,U
J,T,10,AL,FA,FS,U,LP,U
J,T,10,AL,FA,FS,U,MP,U
J,T,10,AL,FA,FS,D,LP,U
J,T,10,AL,FA,FS,D,MP,U
J,T,10,AL,IN,CV,PC,H,LP,N
J,T,10,AL,IN,CV,PC,H,MP,N
J,T,10,AL,IN,CV,PC,U,LP,N
J,T,10,AL,IN,CV,PC,U,MP,N
J,T,10,AL,IN,CV,PC,D,LP,N
J,T,10,AL,IN,CV,PC,D,MP,N
J,T,10,AL,IN,FA,PC,H,LP,U
J,T,10,AL,IN,FA,PC,H,MP,U
J,T,10,AL,IN,FA,PC,U,LP,U
J,T,10,AL,IN,FA,PC,U,MP,U
J,T,10,AL,IN,FA,PC,D,LP,U
J,T,10,AL,IN,FA,PC,D,MP,U
J,T,10,AL,IN,FA,FS,H,LP,U
J,T,10,AL,IN,FA,FS,H,MP,U
J,T,10,AL,IN,FA,FS,U,LP,U
J,T,10,AL,IN,FA,FS,U,MP,U
J,T,10,AL,IN,FA,FS,D,LP,U
J,T,10,AL,IN,FA,FS,D,MP,U
J,T,10,HR,CV,PC,H,LP,N
J,T,10,HR,CV,PC,H,MP,N
J,T,10,HR,CV,PC,U,LP,N
J,T,10,HR,CV,PC,U,MP,N
J,T,10,HR,CV,PC,D,LP,N
J,T,10,HR,CV,PC,D,MP,N
J,T,10,HR,FA,PC,H,LP,U
J,T,10,HR,FA,PC,H,MP,U
J,T,10,HR,FA,PC,U,LP,U
J,T,10,HR,FA,PC,U,MP,U
J,T,10,HR,FA,PC,D,LP,U
J,T,10,HR,FA,PC,D,MP,U
J,T,10,HR,FA,FS,H,LP,U
J,T,10,HR,FA,FS,H,MP,U
J,T,10,HR,FA,FS,U,LP,U
J,T,10,HR,FA,FS,U,MP,U
J,T,10,HR,FA,FS,D,LP,U
J,T,10,HR,FA,FS,D,MP,U
J,T,10,HR,IN,CV,PC,H,LP,N
J,T,10,HR,IN,CV,PC,H,MP,N
J,T,10,HR,IN,CV,PC,U,LP,N
J,T,10,HR,IN,CV,PC,U,MP,N
J,T,10,HR,IN,CV,PC,D,LP,N
J,T,10,HR,IN,CV,PC,D,MP,N
J,T,10,HR,IN,FA,PC,H,LP,U
J,T,10,HR,IN,FA,PC,H,MP,U
J,T,10,HR,IN,FA,PC,U,LP,U
J,T,10,HR,IN,FA,PC,U,MP,U
J,T,10,HR,IN,FA,PC,D,LP,U
J,T,10,HR,IN,FA,PC,D,MP,U
J,T,10,HR,IN,FA,FS,H,LP,U
J,T,10,HR,IN,FA,FS,H,MP,U
J,T,10,HR,IN,FA,FS,U,LP,U
J,T,10,HR,IN,FA,FS,U,MP,U
J,T,10,HR,IN,FA,FS,D,LP,U
J,T,10,HR,IN,FA,FS,D,MP,U
J,T,12,AL,CV,PC,H,LP,N
J,T,12,AL,CV,PC,H,MP,N
J,T,12,AL,CV,PC,U,LP,N
J,T,12,AL,CV,PC,U,MP,N
J,T,12,AL,CV,PC,D,LP,N
J,T,12,AL,CV,PC,D,MP,N
J,T,12,AL,FA,PC,H,LP,U
J,T,12,AL,FA,PC,H,MP,U
J,T,12,AL,FA,PC,U,LP,U
J,T,12,AL,FA,PC,U,MP,U
J,T,12,AL,FA,PC,D,LP,U
J,T,12,AL,FA,PC,D,MP,U
J,T,12,AL,FA,FS,H,LP,U
J,T,12,AL,FA,FS,H,MP,U
J,T,12,AL,FA,FS,U,LP,U
J,T,12,AL,FA,FS,U,MP,U
J,T,12,AL,FA,FS,D,LP,U
J,T,12,AL,FA,FS,D,MP,U
J,T,12,AL,IN,CV,PC,H,LP,N
J,T,12,AL,IN,CV,PC,H,MP,N
J,T,12,AL,IN,CV,PC,U,LP,N
J,T,12,AL,IN,CV,PC,U,MP,N
J,T,12,AL,IN,CV,PC,D,LP,N
J,T,12,AL,IN,CV,PC,D,MP,N
J,T,12,AL,IN,FA,PC,H,LP,U
J,T,12,AL,IN,FA,PC,H,MP,U
J,T,12,AL,IN,FA,PC,U,LP,U
J,T,12,AL,IN,FA,PC,U,MP,U
J,T,12,AL,IN,FA,PC,D,LP,U
J,T,12,AL,IN,FA,PC,D,MP,U
J,T,12,AL,IN,FA,FS,H,LP,U
J,T,12,AL,IN,FA,FS,H,MP,U
J,T,12,AL,IN,FA,FS,U,LP,U
J,T,12,AL,IN,FA,FS,U,MP,U
J,T,12,AL,IN,FA,FS,D,LP,U
J,T,12,AL,IN,FA,FS,D,MP,U
J,T,12,HR,CV,PC,H,LP,N
J,T,12,HR,CV,PC,H,MP,N
J,T,12,HR,CV,PC,U,LP,N
J,T,12,HR,CV,PC,U,MP,N
J,T,12,HR,CV,PC,D,LP,N
J,T,12,HR,CV,PC,D,MP,N
J,T,12,HR,FA,PC,H,LP,U
J,T,12,HR,FA,PC,H,MP,U
J,T,12,HR,FA,PC,U,LP,U
J,T,12,HR,FA,PC,U,MP,U
J,T,12,HR,FA,PC,D,LP,U
J,T,12,HR,FA,PC,D,MP,U
J,T,12,HR,FA,FS,H,LP,U
J,T,12,HR,FA,FS,H,MP,U
J,T,12,HR,FA,FS,U,LP,U
J,T,12,HR,FA,FS,U,MP,U
J,T,12,HR,FA,FS,D,LP,U
J,T,12,HR,FA,FS,D,MP,U
J,T,12,HR,IN,CV,PC,H,LP,N
J,T,12,HR,IN,CV,PC,H,MP,N
J,T,12,HR,IN,CV,PC,U,LP,N
J,T,12,HR,IN,CV,PC,U,MP,N
J,T,12,HR,IN,CV,PC,D,LP,N
J,T,12,HR,IN,CV,PC,D,MP,N
J,T,12,HR,IN,FA,PC,H,LP,U
J,T,12,HR,IN,FA,PC,H,MP,U
J,T,12,HR,IN,FA,PC,U,LP,U
J,T,12,HR,IN,FA,PC,U,MP,U
J,T,12,HR,IN,FA,PC,D,LP,U
J,T,12,HR,IN,FA,PC,D,MP,U
J,T,12,HR,IN,FA,FS,H,LP,U
J,T,12,HR,IN,FA,FS,H,MP,U
J,T,12,HR,IN,FA,FS,U,LP,U
J,T,12,HR,IN,FA,FS,U,MP,U
J,T,12,HR,IN,FA,FS,D,LP,U
J,T,12,HR,IN,FA,FS,D,MP,U
J,T,14,AL,CV,PC,H,LP,N
J,T,14,AL,CV,PC,H,MP,N
J,T,14,AL,CV,PC,U,LP,N
J,T,14,AL,CV,PC,U,MP,N
J,T,14,AL,CV,PC,D,LP,N
J,T,14,AL,CV,PC,D,MP,N
J,T,14,AL,FA,PC,H,LP,U
J,T,14,AL,FA,PC,H,MP,U
J,T,14,AL,FA,PC,U,LP,U
J,T,14,AL,FA,PC,U,MP,U
J,T,14,AL,FA,PC,D,LP,U
J,T,14,AL,FA,PC,D,MP,U
J,T,14,AL,IN,CV,PC,H,LP,N
J,T,14,AL,IN,CV,PC,H,MP,N
J,T,14,AL,IN,CV,PC,U,LP,N
J,T,14,AL,IN,CV,PC,U,MP,N
J,T,14,AL,IN,CV,PC,D,LP,N
J,T,14,AL,IN,CV,PC,D,MP,N
J,T,14,AL,IN,FA,PC,H,LP,U
J,T,14,AL,IN,FA,PC,H,MP,U
J,T,14,AL,IN,FA,PC,U,LP,U
J,T,14,AL,IN,FA,PC,U,MP,U
J,T,14,AL,IN,FA,PC,D,LP,U
J,T,14,AL,IN,FA,PC,D,MP,U
J,T,14,HR,CV,PC,H,LP,N
J,T,14,HR,CV,PC,H,MP,N
J,T,14,HR,CV,PC,U,LP,N
J,T,14,HR,CV,PC,U,MP,N
J,T,14,HR,CV,PC,D,LP,N
J,T,14,HR,CV,PC,D,MP,N
J,T,14,HR,FA,PC,H,LP,U
J,T,14,HR,FA,PC,H,MP,U
J,T,14,HR,FA,PC,U,LP,U
J,T,14,HR,FA,PC,U,MP,U
J,T,14,HR,FA,PC,D,LP,U
J,T,14,HR,FA,PC,D,MP,U
J,T,14,HR,IN,CV,PC,H,LP,N
J,T,14,HR,IN,CV,PC,H,MP,N
J,T,14,HR,IN,CV,PC,U,LP,N
J,T,14,HR,IN,CV,PC,U,MP,N
J,T,14,HR,IN,CV,PC,D,LP,N
J,T,14,HR,IN,CV,PC,D,MP,N
J,T,14,HR,IN,FA,PC,H,LP,U
J,T,14,HR,IN,FA,PC,H,MP,U
J,T,14,HR,IN,FA,PC,U,LP,U
J,T,14,HR,IN,FA,PC,U,MP,U
J,T,14,HR,IN,FA,PC,D,LP,U
J,T,14,HR,IN,FA,PC,D,MP,U
J,Q,10,AL,CV,PC,H,LP,N
J,Q,10,AL,CV,PC,H,MP,N
J,Q,10,AL,CV,PC,U,LP,N
J,Q,10,AL,CV,PC,U,MP,N
J,Q,10,AL,CV,PC,D,LP,N
J,Q,10,AL,CV,PC,D,MP,N
J,Q,10,AL,FA,PC,H,LP,U
J,Q,10,AL,FA,PC,H,MP,U
J,Q,10,AL,FA,PC,U,LP,U
J,Q,10,AL,FA,PC,U,MP,U
J,Q,10,AL,FA,PC,D,LP,U
J,Q,10,AL,FA,PC,D,MP,U
J,Q,10,AL,FA,FS,H,LP,U
J,Q,10,AL,FA,FS,H,MP,U
J,Q,10,AL,FA,FS,U,LP,U
J,Q,10,AL,FA,FS,U,MP,U
J,Q,10,AL,FA,FS,D,LP,U
J,Q,10,AL,FA,FS,D,MP,U
J,Q,10,AL,IN,CV,PC,H,LP,N
J,Q,10,AL,IN,CV,PC,H,MP,N
J,Q,10,AL,IN,CV,PC,U,LP,N
J,Q,10,AL,IN,CV,PC,U,MP,N
J,Q,10,AL,IN,CV,PC,D,LP,N
J,Q,10,AL,IN,CV,PC,D,MP,N
J,Q,10,AL,IN,FA,PC,H,LP,U
J,Q,10,AL,IN,FA,PC,H,MP,U
J,Q,10,AL,IN,FA,PC,U,LP,U
J,Q,10,AL,IN,FA,PC,U,MP,U
J,Q,10,AL,IN,FA,PC,D,LP,U
J,Q,10,AL,IN,FA,PC,D,MP,U
J,Q,10,AL,IN,FA,FS,H,LP,U
J,Q,10,AL,IN,FA,FS,H,MP,U
J,Q,10,AL,IN,FA,FS,U,LP,U
J,Q,10,AL,IN,FA,FS,U,MP,U
J,Q,10,AL,IN,FA,FS,D,LP,U
J,Q,10,AL,IN,FA,FS,D,MP,U
J,Q,10,HR,CV,PC,H,LP,N
J,Q,10,HR,CV,PC,H,MP,N
J,Q,10,HR,CV,PC,U,LP,N
J,Q,10,HR,CV,PC,U,MP,N
J,Q,10,HR,CV,PC,D,LP,N
J,Q,10,HR,CV,PC,D,MP,N
J,Q,10,HR,FA,PC,H,LP,U
J,Q,10,HR,FA,PC,H,MP,U
J,Q,10,HR,FA,PC,U,LP,U
J,Q,10,HR,FA,PC,U,MP,U
J,Q,10,HR,FA,PC,D,LP,U
J,Q,10,HR,FA,PC,D,MP,U
J,Q,10,HR,FA,FS,H,LP,U
J,Q,10,HR,FA,FS,H,MP,U
J,Q,10,HR,FA,FS,U,LP,U
J,Q,10,HR,FA,FS,U,MP,U
J,Q,10,HR,FA,FS,D,LP,U
J,Q,10,HR,FA,FS,D,MP,U
J,Q,10,HR,IN,CV,PC,H,LP,N
J,Q,10,HR,IN,CV,PC,H,MP,N
J,Q,10,HR,IN,CV,PC,U,LP,N
J,Q,10,HR,IN,CV,PC,U,MP,N
J,Q,10,HR,IN,CV,PC,D,LP,N
J,Q,10,HR,IN,CV,PC,D,MP,N
J,Q,10,HR,IN,FA,PC,H,LP,U
J,Q,10,HR,IN,FA,PC,H,MP,U
J,Q,10,HR,IN,FA,PC,U,LP,U
J,Q,10,HR,IN,FA,PC,U,MP,U
J,Q,10,HR,IN,FA,PC,D,LP,U
J,Q,10,HR,IN,FA,PC,D,MP,U
J,Q,10,HR,IN,FA,FS,H,LP,U
J,Q,10,HR,IN,FA,FS,H,MP,U
J,Q,10,HR,IN,FA,FS,U,LP,U
J,Q,10,HR,IN,FA,FS,U,MP,U
J,Q,10,HR,IN,FA,FS,D,LP,U
J,Q,10,HR,IN,FA,FS,D,MP,U
J,Q,12,AL,CV,PC,H,LP,N
J,Q,12,AL,CV,PC,H,MP,N
J,Q,12,AL,CV,PC,U,LP,N
J,Q,12,AL,CV,PC,U,MP,N
J,Q,12,AL,CV,PC,D,LP,N
J,Q,12,AL,CV,PC,D,MP,N
J,Q,12,AL,FA,PC,H,LP,U
J,Q,12,AL,FA,PC,H,MP,U
J,Q,12,AL,FA,PC,U,LP,U
J,Q,12,AL,FA,PC,U,MP,U
J,Q,12,AL,FA,PC,D,LP,U
J,Q,12,AL,FA,PC,D,MP,U
J,Q,12,AL,FA,FS,H,LP,U
J,Q,12,AL,FA,FS,H,MP,U
J,Q,12,AL,FA,FS,U,LP,U
J,Q,12,AL,FA,FS,U,MP,U
J,Q,12,AL,FA,FS,D,LP,U
J,Q,12,AL,FA,FS,D,MP,U
J,Q,12,AL,IN,CV,PC,H,LP,N
J,Q,12,AL,IN,CV,PC,H,MP,N
J,Q,12,AL,IN,CV,PC,U,LP,N
J,Q,12,AL,IN,CV,PC,U,MP,N
J,Q,12,AL,IN,CV,PC,D,LP,N
J,Q,12,AL,IN,CV,PC,D,MP,N
J,Q,12,AL,IN,FA,PC,H,LP,U
J,Q,12,AL,IN,FA,PC,H,MP,U
J,Q,12,AL,IN,FA,PC,U,LP,U
J,Q,12,AL,IN,FA,PC,U,MP,U
J,Q,12,AL,IN,FA,PC,D,LP,U
J,Q,12,AL,IN,FA,PC,D,MP,U
J,Q,12,AL,IN,FA,FS,H,LP,U
J,Q,12,AL,IN,FA,FS,H,MP,U
J,Q,12,AL,IN,FA,FS,U,LP,U
J,Q,12,AL,IN,FA,FS,U,MP,U
J,Q,12,AL,IN,FA,FS,D,LP,U
J,Q,12,AL,IN,FA,FS,D,MP,U
J,Q,12,HR,CV,PC,H,LP,N
J,Q,12,HR,CV,PC,H,MP,N
J,Q,12,HR,CV,PC,U,LP,N
J,Q,12,HR,CV,PC,U,MP,N
J,Q,12,HR,CV,PC,D,LP,N
J,Q,12,HR,CV,PC,D,MP,N
J,Q,12,HR,FA,PC,H,LP,U
J,Q,12,HR,FA,PC,H,MP,U
J,Q,12,HR,FA,PC,U,LP,U
J,Q,12,HR,FA,PC,U,MP,U
J,Q,12,HR,FA,PC,D,LP,U
J,Q,12,HR,FA,PC,D,MP,U
J,Q,12,HR,FA,FS,H,LP,U
J,Q,12,HR,FA,FS,H,MP,U
J,Q,12,HR,FA,FS,U,LP,U
J,Q,12,HR,FA,FS,U,MP,U
J,Q,12,HR,FA,FS,D,LP,U
J,Q,12,HR,FA,FS,D,MP,U
J,Q,12,HR,IN,CV,PC,H,LP,N
J,Q,12,HR,IN,CV,PC,H,MP,N
J,Q,12,HR,IN,CV,PC,U,LP,N
J,Q,12,HR,IN,CV,PC,U,MP,N
J,Q,12,HR,IN,CV,PC,D,LP,N
J,Q,12,HR,IN,CV,PC,D,MP,N
J,Q,12,HR,IN,FA,PC,H,LP,U
J,Q,12,HR,IN,FA,PC,H,MP,U
J,Q,12,HR,IN,FA,PC,U,LP,U
J,Q,12,HR,IN,FA,PC,U,MP,U
J,Q,12,HR,IN,FA,PC,D,LP,U
J,Q,12,HR,IN,FA,PC,D,MP,U
J,Q,12,HR,IN,FA,FS,H,LP,U
J,Q,12,HR,IN,FA,FS,H,MP,U
J,Q,12,HR,IN,FA,FS,U,LP,U
J,Q,12,HR,IN,FA,FS,U,MP,U
J,Q,12,HR,IN,FA,FS,D,LP,U
J,Q,12,HR,IN,FA,FS,D,MP,U
J,Q,14,AL,CV,PC,H,LP,N
J,Q,14,AL,CV,PC,H,MP,N
J,Q,14,AL,CV,PC,U,LP,N
J,Q,14,AL,CV,PC,U,MP,N
J,Q,14,AL,CV,PC,D,LP,N
J,Q,14,AL,CV,PC,D,MP,N
J,Q,14,AL,FA,PC,H,LP,U
J,Q,14,AL,FA,PC,H,MP,U
J,Q,14,AL,FA,PC,U,LP,U
J,Q,14,AL,FA,PC,U,MP,U
J,Q,14,AL,FA,PC,D,LP,U
J,Q,14,AL,FA,PC,D,MP,U
J,Q,14,AL,IN,CV,PC,H,LP,N
J,Q,14,AL,IN,CV,PC,H,MP,N
J,Q,14,AL,IN,CV,PC,U,LP,N
J,Q,14,AL,IN,CV,PC,U,MP,N
J,Q,14,AL,IN,CV,PC,D,LP,N
J,Q,14,AL,IN,CV,PC,D,MP,N
J,Q,14,AL,IN,FA,PC,H,LP,U
J,Q,14,AL,IN,FA,PC,H,MP,U
J,Q,14,AL,IN,FA,PC,U,LP,U
J,Q,14,AL,IN,FA,PC,U,MP,U
J,Q,14,AL,IN,FA,PC,D,LP,U
J,Q,14,AL,IN,FA,PC,D,MP,U
J,Q,14,HR,CV,PC,H,LP,N
J,Q,14,HR,CV,PC,H,MP,N
J,Q,14,HR,CV,PC,U,LP,N
J,Q,14,HR,CV,PC,U,MP,N
J,Q,14,HR,CV,PC,D,LP,N
J,Q,14,HR,CV,PC,D,MP,N
J,Q,14,HR,FA,PC,H,LP,U
J,Q,14,HR,FA,PC,H,MP,U
J,Q,14,HR,FA,PC,U,LP,U
J,Q,14,HR,FA,PC,U,MP,U
J,Q,14,HR,FA,PC,D,LP,U
J,Q,14,HR,FA,PC,D,MP,U
J,Q,14,HR,IN,CV,PC,H,LP,N
J,Q,14,HR,IN,CV,PC,H,MP,N
J,Q,14,HR,IN,CV,PC,U,LP,N
J,Q,14,HR,IN,CV,PC,U,MP,N
J,Q,14,HR,IN,CV,PC,D,LP,N
J,Q,14,HR,IN,CV,PC,D,MP,N
J,Q,14,HR,IN,FA,PC,H,LP,U
J,Q,14,HR,IN,FA,PC,H,MP,U
J,Q,14,HR,IN,FA,PC,U,LP,U
J,Q,14,HR,IN,FA,PC,U,MP,U
J,Q,14,HR,IN,FA,PC,D,LP,U
J,Q,14,HR,IN,FA,PC,D,MP,U